plugins {
    // swagger 버전 문제로 인해 spring boot 버전 다운 그레이드
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}
repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = false
}

group 'com.planet.destiny'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


allprojects {
    group 'com.planet.destiny'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    ext {
        set('springCloudVersion', '2021.0.3')
    }

    // Spring Cloud 버전 관리
    dependencyManagement {
        // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies/2021.0.0
        // https://hungrydiver.co.kr/bbs/detail/develop?id=91
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    repositories {
        /** 가장 기본 메이븐 레파지토리 */
        mavenCentral()
    }

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}